$('#availCalendar').datepicker({
    inline: true,
    firstDay: 1,
    showOtherMonths: true
});
$(function() {
	$( "#arrivalDate" ).datepicker({ 
		defaultDate: "+1w",
		changeMonth: true,
		numberOfMonths: 3,
		onClose: function( selectedDate ) {
		$( "#departureDate" ).datepicker( "option", "minDate", selectedDate );
		}

		minDate: -20, 
		maxDate: "+1M +10D" 

	});
	$( "#departureDate" ).datepicker({ minDate: -20, maxDate: "+1M +10D" });
	
});
//Hide all room descriptions on load
$('.room_description').hide();
//Toggle room description
$('.room_title').click( function() {
	$(this).next('.room_description').slideToggle("slow");
})